<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Click me</button>
    <input id='first_input' type="text">
    <input id='second_input'type="text">
    <h1></h1>
    <input id='third_input'type="text">
    <div></div>
    <input id='four_input'type="text">

<script src="node_modules/rxjs/bundles/rxjs.umd.min.js"></script>
<script  src="./index.js"></script>
</body> 
</html>